<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_title_layout" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/login_text_color_hint"
        app:passwordToggleDrawable="@drawable/password_input_toggle"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/oldpwd"
            style="@style/login_edittext"
            android:drawableLeft="@drawable/icon_old_password"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_old_password"
            android:hint="@string/change_pwd_page_old"
            android:inputType="textPassword"
            android:paddingLeft="8dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/error_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_pwd_page_old_error"
            android:textColor="@color/login_input_error"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_input_error" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/login_text_color_hint"
        app:passwordToggleDrawable="@drawable/password_input_toggle"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newpwd"
            style="@style/login_edittext"
            android:drawableLeft="@drawable/icon_new_passowrd"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_new_passowrd"
            android:hint="@string/change_pwd_page_new"
            android:inputType="textPassword"
            android:paddingLeft="8dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/error_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_pwd_page_old_new_same"
            android:textColor="@color/login_input_error"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_input_error" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/login_text_color_hint"
        app:passwordToggleDrawable="@drawable/password_input_toggle"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/confirmpwd"
            style="@style/login_edittext"
            android:drawableLeft="@drawable/icon_new_passowrd"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_new_passowrd"
            android:hint="@string/change_pwd_page_confirm"
            android:inputType="textPassword"
            android:paddingLeft="8dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/error_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_pwd_page_not_consistent"
            android:textColor="@color/login_input_error"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_input_error" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/setting_page_quit_bg"
        android:text="@string/config_button_save"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/change_pwd_reset_selector"
        android:text="@string/config_button_reset"
        android:textColor="#6999E5"
        android:textSize="14sp" />

</LinearLayout>