<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:background="@drawable/tariff_result_bg">

        <TextView
            android:id="@+id/userflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/service_page_user_flow"
            android:textColor="#FF1DA3FC"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userflow"
            android:layout_marginTop="11dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#FF093663"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/username"
                android:textColor="#FF141416"
                android:textSize="12sp"/>
        </RelativeLayout>

        <com.baicells.baiboss.ui.widget.CursorView
            android:id="@+id/cursorview"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/userinfo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:current_bg_color="#FF1DA3FC"
            app:current_text_color="@android:color/white"
            app:incurrent_text_color="#DEA1BEE0"
            app:stroke_color="#BED9FF"
            app:stroke_width="1dp"
            app:textsize="14sp"/>


        <LinearLayout
            android:id="@+id/uploadlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cursorview"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:src="@drawable/service_page_upload_total"/>

            <TextView
                android:id="@+id/uploadtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/uploadlayout"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:src="@drawable/service_page_download_total"/>

            <TextView
                android:id="@+id/downloadtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chartview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/uploadlayout"
            android:layout_marginTop="12dp"
            android:padding="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tariff_result_bg">

        <TextView
            android:id="@+id/tarifftype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/service_page_tariff_type"
            android:textColor="#FF1DA3FC"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/tariff_setting"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/service_page_tariff_program"/>

        <TextView
            android:id="@+id/flowtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/logo"
            android:text="@string/app_name"
            android:textColor="#FF161618"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/uploadspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/flowtype"
            android:layout_below="@id/flowtype"
            android:layout_marginTop="8dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/downloadspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/uploadspeed"
            android:layout_below="@id/uploadspeed"
            android:layout_marginTop="8dp"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>