<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/colorPrimary">

        <com.baicells.baiboss.ui.widget.CircleImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/username"
            style="@style/mine_page_info_textview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="49dp"
            android:layout_toRightOf="@id/icon" />

        <TextView
            android:id="@+id/account"
            style="@style/mine_page_info_textview"
            android:layout_alignLeft="@id/username"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/configuration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setting_page_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@drawable/mine_page_setting"
                android:drawablePadding="10dp"
                android:text="@string/setting_page_item_config"
                android:textColor="#141416"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setting_page_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:text="@string/setting_page_item_change_pwd"
                android:textColor="#141416"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setting_page_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@drawable/icon_about"
                android:drawablePadding="10dp"
                android:text="@string/setting_page_item_about"
                android:textColor="#141416"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/quit"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/setting_page_quit_bg"
            android:gravity="center"
            android:text="@string/setting_page_item_quit"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>