<?xml version="1.0" encoding="utf-8"?>
<com.baicells.baiboss.ui.widget.SlideGroupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@color/colorPrimary">

        <com.baicells.baiboss.ui.widget.CircleImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="31dp"/>

        <TextView
            android:id="@+id/username"
            style="@style/mine_page_info_textview"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="37dp"
            android:layout_toRightOf="@id/icon"/>

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/username"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/username"
            android:src="@drawable/icon_status_active"/>

        <TextView
            android:id="@+id/account"
            style="@style/mine_page_info_textview"
            android:layout_alignLeft="@id/username"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/alphaview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/account"
            android:layout_below="@id/account">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="10dp"
                android:background="@color/mine_page_seperate_line"/>

            <TextView
                android:id="@+id/operator"
                style="@style/mine_page_info_detail_textview"
                android:layout_alignLeft="@id/line"
                android:layout_below="@id/line"/>

            <TextView
                android:id="@+id/usercode"
                style="@style/mine_page_info_detail_textview"
                android:layout_alignLeft="@id/operator"
                android:layout_below="@id/operator"/>

            <TextView
                android:id="@+id/email"
                style="@style/mine_page_info_detail_textview"
                android:layout_alignLeft="@id/usercode"
                android:layout_below="@id/usercode"/>

            <TextView
                android:id="@+id/phonenumber"
                style="@style/mine_page_info_detail_textview"
                android:layout_alignLeft="@id/email"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/postcode"
                style="@style/mine_page_info_detail_textview"
                android:layout_alignLeft="@id/phonenumber"
                android:layout_below="@id/phonenumber"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="-110dp"
        android:orientation="vertical">

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mine_page_seperate_line"/>

        <RelativeLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mine_page_expand"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#FFF5F7FA"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="@drawable/mine_page_business_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/mine_page_business_flow"
                android:textColor="#FF1DA3FC"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/mine_page_business_validaty"
                android:textColor="#FF8E8E8E"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="66dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_page_feilv"
                        android:textColor="#FF141416"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/mine_page_feilv_bg"
                        android:gravity="center"
                        android:text="48.0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_page_flow_and_remain"
                        android:textColor="#FF141416"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/mine_page_flow_remain_bg"
                        android:gravity="center"
                        android:text="100/200"
                        android:textColor="#FF979797"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mine_page_business_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/mine_page_business_account"
                android:textColor="#FF1DA3FC"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_charge"
                android:gravity="center"
                android:text="@string/mine_page_business_charge"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_page_business_balance"
                        android:textColor="#FF141416"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="1000.00"
                        android:textColor="#FF2B2E32"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_page_business_deposit"
                        android:textColor="#FF141416"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="400.00"
                        android:textColor="#FF2B2E32"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mine_page_business_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/mine_page_setting"
                android:textColor="#FF1DA3FC"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/mine_page_setting"/>
        </RelativeLayout>

    </LinearLayout>
</com.baicells.baiboss.ui.widget.SlideGroupView>